:root{--v-white-1:white;--v-white-2:#f2f2f2;--v-white-3:#e6e6e6;--v-white-4:#d9d9d9;--v-white-5:#cccccc;--v-black-1:#404040;--v-black-2:#3d3d3d;--v-black-3:#3a3a3a;--v-black-4:#363636;--v-black-5:#333333;--v-red-1:#ec7669;--v-red-2:#d46a5f;--v-red-3:#bd5e54;--v-red-4:#a5534a;--v-red-5:#8e473f;--v-orange-1:#ffa55b;--v-orange-2:#e69552;--v-orange-3:#cc8449;--v-orange-4:#b37440;--v-orange-5:#996337;--v-yellow-1:#f7db6e;--v-yellow-2:#dec563;--v-yellow-3:#c6af58;--v-yellow-4:#ad994d;--v-yellow-5:#948342;--v-green-1:#7ee2a8;--v-green-2:#71cb97;--v-green-3:#65b586;--v-green-4:#589e76;--v-green-5:#4c8865;--v-cyan-1:#6ee0f7;--v-cyan-2:#63cade;--v-cyan-3:#58b3c6;--v-cyan-4:#4d9dad;--v-cyan-5:#428694;--v-blue-1:#5c7cfa;--v-blue-2:#5370e1;--v-blue-3:#4a63c8;--v-blue-4:#4057af;--v-blue-5:#374a96;--v-purple-1:#ba86d0;--v-purple-2:#a779bb;--v-purple-3:#956ba6;--v-purple-4:#825e92;--v-purple-5:#70507d}html body{color-scheme:light;--v-theme-brand:var(--v-blue-3);--v-theme-text-1:var(--v-black-5);--v-theme-text-2:var(--v-black-4);--v-theme-surface-1:var(--v-white-1);--v-theme-surface-2:var(--v-white-2);--v-theme-surface-3:var(--v-white-3);--v-theme-surface-4:var(--v-white-4)}html[data-theme=dark] body{color-scheme:dark;--v-theme-brand:var(--v-blue-3);--v-theme-text-1:var(--v-white-2);--v-theme-text-2:var(--v-white-3);--v-theme-surface-1:var(--v-black-5);--v-theme-surface-2:var(--v-black-4);--v-theme-surface-3:var(--v-black-3);--v-theme-surface-4:var(--v-black-2)}:where(html){--v-font-family-sans:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif;--v-font-family-serif:ui-serif,serif;--v-font-family-mono:Dank Mono,Operator Mono,Inconsolata,Fira Mono,ui-monospace,SF Mono,Monaco,Droid Sans Mono,Source Code Pro,monospace;--v-font-weight-1:100;--v-font-weight-2:200;--v-font-weight-3:300;--v-font-weight-4:400;--v-font-weight-5:500;--v-font-weight-6:600;--v-font-weight-7:700;--v-font-weight-8:800;--v-font-weight-9:900;--v-font-lineheight-00:.95;--v-font-lineheight-0:1.1;--v-font-lineheight-1:1.25;--v-font-lineheight-2:1.375;--v-font-lineheight-3:1.5;--v-font-lineheight-4:1.75;--v-font-lineheight-5:2;--v-font-size-00:.5rem;--v-font-size-0:.75rem;--v-font-size-1:1rem;--v-font-size-2:1.1rem;--v-font-size-3:1.25rem;--v-font-size-4:1.5rem;--v-font-size-5:2rem;--v-font-size-6:2.5rem;--v-font-size-7:3rem;--v-font-size-8:3.5rem}:where(html){--v-size-0:0;--v-size-1:1px;---v-size-1: -1px;--v-size-2:2px;---v-size-2: -2px;--v-size-4:4px;---v-size-4: -4px;--v-size-8:8px;---v-size-8: -8px;--v-size-16:16px;---v-size-16: -16px;--v-size-32:32px;---v-size-32: -32px;--v-size-64:64px;---v-size-64: -64px;--v-size-128:128px;---v-size-128: -128px;--v-size-256:256px;---v-size-256: -256px;--v-size-512:512px;---v-size-512: -512px;--v-size-1024:1024px;---v-size-1024: -1024px;--v-size-10-p:10%;---v-size-10-p: -10%;--v-size-20-p:20%;---v-size-20-p: -20%;--v-size-30-p:30%;---v-size-30-p: -30%;--v-size-40-p:40%;---v-size-40-p: -40%;--v-size-50-p:50%;---v-size-50-p: -50%;--v-size-60-p:60%;---v-size-60-p: -60%;--v-size-70-p:70%;---v-size-70-p: -70%;--v-size-80-p:80%;---v-size-80-p: -80%;--v-size-90-p:90%;---v-size-90-p: -90%;--v-size-100-p:100%;---v-size-100-p: -100%;--v-size-view-w:100vw;--v-size-view-h:100vh;--v-size-xxs-px:240px;--v-size-xs-px:360px;--v-size-sm-px:480px;--v-size-md-px:768px;--v-size-lg-px:1024px;--v-size-xl-px:1440px;--v-size-xxl-px:1920px}:where(html){--shadow-color:220 3% 15%;--shadow-strength:1%;--shadow-1:0 1px 2px -1px hsl(var(--shadow-color) / calc(var(--shadow-strength) + 9%));--shadow-2:0 3px 5px -2px hsl(var(--shadow-color) / calc(var(--shadow-strength) + 3%)),
      0 7px 14px -5px hsl(var(--shadow-color) / calc(var(--shadow-strength) + 5%));--shadow-3:0 -1px 3px 0 hsl(var(--shadow-color) / calc(var(--shadow-strength) + 2%)),
      0 1px 2px -5px hsl(var(--shadow-color) / calc(var(--shadow-strength) + 2%)),
      0 2px 5px -5px hsl(var(--shadow-color) / calc(var(--shadow-strength) + 4%)),
      0 4px 12px -5px hsl(var(--shadow-color) / calc(var(--shadow-strength) + 5%)),
      0 12px 15px -5px hsl(var(--shadow-color) / calc(var(--shadow-strength) + 7%));--shadow-4:0 -2px 5px 0 hsl(var(--shadow-color) / calc(var(--shadow-strength) + 2%)),
      0 1px 1px -2px hsl(var(--shadow-color) / calc(var(--shadow-strength) + 3%)),
      0 2px 2px -2px hsl(var(--shadow-color) / calc(var(--shadow-strength) + 3%)),
      0 5px 5px -2px hsl(var(--shadow-color) / calc(var(--shadow-strength) + 4%)),
      0 9px 9px -2px hsl(var(--shadow-color) / calc(var(--shadow-strength) + 5%)),
      0 16px 16px -2px hsl(var(--shadow-color) / calc(var(--shadow-strength) + 6%));--shadow-5:0 -1px 2px 0 hsl(var(--shadow-color) / calc(var(--shadow-strength) + 2%)),
      0 2px 1px -2px hsl(var(--shadow-color) / calc(var(--shadow-strength) + 3%)),
      0 5px 5px -2px hsl(var(--shadow-color) / calc(var(--shadow-strength) + 3%)),
      0 10px 10px -2px hsl(var(--shadow-color) / calc(var(--shadow-strength) + 4%)),
      0 20px 20px -2px hsl(var(--shadow-color) / calc(var(--shadow-strength) + 5%)),
      0 40px 40px -2px hsl(var(--shadow-color) / calc(var(--shadow-strength) + 7%));--shadow-6:0 -1px 2px 0 hsl(var(--shadow-color) / calc(var(--shadow-strength) + 2%)),
      0 3px 2px -2px hsl(var(--shadow-color) / calc(var(--shadow-strength) + 3%)),
      0 7px 5px -2px hsl(var(--shadow-color) / calc(var(--shadow-strength) + 3%)),
      0 12px 10px -2px hsl(var(--shadow-color) / calc(var(--shadow-strength) + 4%)),
      0 22px 18px -2px hsl(var(--shadow-color) / calc(var(--shadow-strength) + 5%)),
      0 41px 33px -2px hsl(var(--shadow-color) / calc(var(--shadow-strength) + 6%)),
      0 100px 80px -2px hsl(var(--shadow-color) / calc(var(--shadow-strength) + 7%));--inner-shadow-0:inset 0 0 0 1px hsl(var(--shadow-color) / calc(var(--shadow-strength) + 9%));--inner-shadow-1:inset 0 1px 2px 0 hsl(var(--shadow-color) / calc(var(--shadow-strength) + 9%));--inner-shadow-2:inset 0 1px 4px 0 hsl(var(--shadow-color) / calc(var(--shadow-strength) + 9%));--inner-shadow-3:inset 0 2px 8px 0 hsl(var(--shadow-color) / calc(var(--shadow-strength) + 9%));--inner-shadow-4:inset 0 2px 14px 0 hsl(var(--shadow-color) / calc(var(--shadow-strength) + 9%))}:where(html){--v-animation-spin:v-keyframes-spin 1s linear infinite}@keyframes v-keyframes-spin{from{transform:rotate(0)}to{transform:rotate(360deg)}}.v-animation-spin{animation:var(--v-animation-spin)}/*!normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css*/html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0}main{display:block}h1{font-size:2em;margin:.67em 0}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent}abbr[title]{border-bottom:none;text-decoration:underline;-webkit-text-decoration:underline dotted;text-decoration:underline dotted}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}button,[type=button],[type=reset],[type=submit]{-webkit-appearance:button}button::-moz-focus-inner,[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details{display:block}summary{display:list-item}template{display:none}[hidden]{display:none}html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;color:inherit;text-decoration:none;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration,input[type=search]::-webkit-search-results-button,input[type=search]::-webkit-search-results-decoration{-webkit-appearance:none;-moz-appearance:none}input[type=search]{-webkit-appearance:none;-moz-appearance:none;box-sizing:content-box}textarea{overflow:auto;vertical-align:top;resize:vertical}audio,canvas,video{display:inline-block;*display:inline;*zoom:1;max-width:100%}audio:not([controls]){display:none;height:0}[hidden]{display:none}html{font-size:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}img{border:0;-ms-interpolation-mode:bicubic}figure{margin:0}form{margin:0}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0;white-space:normal;*margin-left:-7px}button,input,select,textarea{font-size:100%;margin:0;vertical-align:baseline;*vertical-align:middle}button,input{line-height:normal}button,select{text-transform:none}button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer;*overflow:visible}button[disabled],html input[disabled]{cursor:default}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0;*height:13px;*width:13px}input[type=search]{-webkit-appearance:textfield;box-sizing:content-box}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top}table{border-collapse:collapse;border-spacing:0}html,button,input,select,textarea{font-weight:inherit;color:inherit}::selection{background:#b3d4fc;text-shadow:none}img{vertical-align:middle}fieldset{border:0;margin:0;padding:0}textarea{resize:vertical}.chromeframe{margin:.2em 0;background:#ccc;color:#000;padding:.2em 0}.v-btn{cursor:pointer;display:inline-flex;text-align:left;align-items:center;border:var(--v-size-0);border-radius:var(--v-size-4);padding:var(--v-size-8);justify-content:space-between;background:0 0}.v-btn__icon{flex-shrink:0;margin-left:var(--v-size-8)}.v-btn--primary{background:var(--v-violet-7);color:var(--v-gray-1)}.v-btn--danger{background:var(--v-red-8)}.v-btn--full{width:var(--v-size-100-p)}.v-btn--secondary{background:var(--v-gray-2)}[data-btn-scroll-to-top]{opacity:0;visibility:hidden;position:fixed;right:var(--v-size-32);bottom:var(--v-size-32);transition:visibility .2s ease,opacity .2s ease}[data-btn-scroll-to-top][data-btn-scroll-to-top-active]{opacity:1;visibility:visible}[data-btn-theme-switcher]>*{pointer-events:none!important}.v-logo{display:inline-flex;align-items:center;line-height:1;font-size:var(--v-size-16);font-weight:var(--v-font-weight-5)}.v-logo__icon-left{flex-shrink:0;margin-right:var(--v-size-8)}.v-shell{min-height:var(--v-size-view-h)}.v-shell__header{padding:var(--v-size-16);background-color:var(--v-theme-surface-2);display:flex;justify-content:space-between}.v-shell__body{min-height:var(--v-size-view-h);padding:var(--v-size-32)0}@media(min-width:1200px){.v-shell__body{display:flex;gap:var(--v-size-64)}}#main{padding:var(--v-size-16)}.v-shell__footer{padding:var(--v-size-16);background-color:var(--v-theme-surface-2);text-align:center}.v-sidebar__list{margin-left:0;list-style:none;display:grid;gap:var(--v-size-16)}.v-sidebar{display:none;border-right:var(--v-size-2)solid var(--v-theme-surface-3);padding:var(--v-size-32);position:-webkit-sticky;position:sticky;overflow:visible;align-self:flex-start;top:var(--v-size-16);font-weight:var(--v-font-weight-5)}@media(min-width:1200px){.v-sidebar{display:block}}[data-sidebar]{min-width:var(--v-size-xs-px);width:var(--v-size-xs-px);flex-shrink:var(--v-size-0);max-width:var(--v-size-512)}.v-sidebar__nav{display:grid;gap:var(--v-size-16)}.v-sidebar__container{width:var(--v-size-100-p);max-height:calc(var(--v-size-view-h) - var(--v-size-16));overflow-y:auto}.v-sidebar__item{display:grid;gap:var(--v-size-16)}.v-sidebar__list .v-sidebar__list{padding-left:var(--v-size-16)}.v-sidebar__link{display:block;padding:var(--v-size-8)}.v-sidebar__link--active{color:var(--v-theme-brand);background:var(--v-theme-surface-2)}[data-btn-sidebar-resizer]>*{pointer-events:none!important}[data-btn-sidebar-resizer]{position:absolute;top:var(--v-size-50-p);left:var(--v-size-100-p);transform:translate(calc(var(---v-size-50-p) + var(--v-size-1)),var(---v-size-50-p));border-radius:var(--v-size-4);height:var(--v-size-64);width:var(--v-size-32);display:grid;place-items:center;padding:var(--v-size-0);border:var(--v-size-0);cursor:col-resize}.v-sidebar__btn-collapse-text{display:inline-flex;align-items:center}.v-sidebar__btn-collapse-icon-left{flex-shrink:0;margin-right:var(--v-size-16)}.v-sidebar__btn-collapse-icon-right{transition:transform .5s ease;transform:rotate(0)}.v-sidebar__btn-collapse[aria-expanded=true]{color:var(--v-theme-brand)}.v-sidebar__btn-collapse[aria-expanded=true] .v-sidebar__btn-collapse-icon-right{transform:rotate(180deg)}#main{flex-grow:1}#main>*:not(:last-child){margin-bottom:var(--v-size-16)}#content>*:not(:last-child){margin-bottom:var(--v-size-16)}.v-breadcrumbs__list{display:flex;flex-wrap:wrap;font-size:var(--v-font-size-0);line-height:1}.v-breadcrumbs__item{display:inline-flex;align-items:center}.v-breadcrumbs__item:not(:last-of-type)::after{content:"";background-image:url("data:image/svg+xml,%3Csvg width='14' height='26' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m1 25 12-12L1 1' stroke='%23000' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");background-size:contain;background-position:50%;background-repeat:no-repeat;width:var(--v-font-size-0);height:var(--v-font-size-0);display:inline-block;transform:translateY(var(--v-size-1))}.v-breadcrumbs__item--active{color:var(--v-theme-brand);font-weight:var(--v-font-weight-7)}.v-breadcrumbs__link{display:inline-block;padding:var(--v-size-8);border-radius:var(--v-size-16);margin:var(--v-size-8)}.v-breadcrumbs__link--active{background:var(--v-gray-1)}.v-code__btn .v-code__btn-icon--loading{display:none}.v-code__btn .v-code__btn-icon--success{display:none}.v-code__btn--loading .v-code__btn-icon{display:none}.v-code__btn--loading .v-code__btn-icon--loading{display:block}.v-code__btn--success .v-code__btn-icon{display:none}.v-code__btn--success .v-code__btn-icon--success{display:block}.v-code__header{background:var(--v-theme-surface-3);padding:var(--v-size-16);font-weight:var(--v-font-weight-5);display:flex;align-items:center;justify-content:space-between}.highlight{position:relative;background:var(--v-theme-surface-2);direction:ltr}.highlight pre{padding:0;margin:0;word-break:normal;min-width:0;border:0;display:block;overflow:auto;max-width:100%}.highlight pre code{min-width:100%;float:left;padding:var(--v-size-16)}.c{color:var(--v-base03)}.err{color:var(--v-base08)}.k{color:var(--v-base0E)}.l{color:var(--v-base09)}.n{color:var(--v-base08)}.o{color:var(--v-base05)}.p{color:var(--v-base05)}.cm{color:var(--v-base04)}.cp{color:var(--v-base08)}.c1{color:var(--v-base03)}.cs{color:var(--v-base04)}.gd{color:var(--v-base08)}.ge{font-style:italic}.gh{font-weight:600;color:#fff}.gi{color:var(--v-bs-success)}.gp{font-weight:600;color:var(--v-base04)}.gs{font-weight:600}.gu{font-weight:600;color:var(--v-base0C)}.kc{color:var(--v-base0E)}.kd{color:var(--v-base0E)}.kn{color:var(--v-base0C)}.kp{color:var(--v-base0E)}.kr{color:var(--v-base0E)}.kt{color:var(--v-base0A)}.ld{color:var(--v-base0C)}.m{color:var(--v-base09)}.s{color:var(--v-red-2)}.na{color:var(--v-cyan-2)}.nb{color:var(--v-base05)}.nc{color:var(--v-base07)}.no{color:var(--v-base08)}.nd{color:var(--v-base07)}.ni{color:var(--v-base08)}.ne{color:var(--v-base08)}.nf{color:var(--v-base0B)}.nl{color:var(--v-base05)}.nn{color:var(--v-base0A)}.nx{color:var(--v-base0A)}.py{color:var(--v-base08)}.nt{color:var(--v-blue-3)}.nv{color:var(--v-base08)}.ow{color:var(--v-base0C)}.w{color:#fff}.mf{color:var(--v-base09)}.mh{color:var(--v-base09)}.mi{color:var(--v-base09)}.mo{color:var(--v-base09)}.sb{color:var(--v-base0C)}.sc{color:#fff}.sd{color:var(--v-base04)}.s2{color:var(--v-base0C)}.se{color:var(--v-base09)}.sh{color:var(--v-base0C)}.si{color:var(--v-base09)}.sx{color:var(--v-base0C)}.sr{color:var(--v-base0C)}.s1{color:var(--v-base0C)}.ss{color:var(--v-base0C)}.bp{color:var(--v-base05)}.vc{color:var(--v-base08)}.vg{color:var(--v-base08)}.vi{color:var(--v-base08)}.il{color:var(--v-base09)}.m+.o{color:var(--v-base03)}.v-link{text-decoration:underline}img{max-width:100%;height:auto}*,::after,::before{box-sizing:border-box}::-webkit-scrollbar{width:var(--v-size-16);height:var(--v-size-16)}::-webkit-scrollbar-track{background-color:var(--v-gray-1)}::-webkit-scrollbar-thumb{background-color:var(--v-gray-4)}html{scroll-behavior:smooth;overflow-wrap:break-word;word-break:break-word}body{font-family:var(--v-font-family-sans);line-height:var(--v-font-lineheight-2);color:var(--v-theme-text-1);background-color:var(--v-theme-surface-1)}h1{font-size:var(--v-font-size-7);font-weight:var(--v-font-weight-7)}h2{font-size:var(--v-font-size-5);font-weight:var(--v-font-weight-7)}.v-selectbox__dialog{box-shadow:var(--shadow-3);background:var(--v-theme-surface-1);border:0;padding:var(--v-size-8);min-width:var(--v-size-256);max-width:var(--v-size-256);overflow:auto;max-height:var(--v-size-256)}.v-selectbox__dialog-container{display:grid;gap:var(--v-size-8)}.v-tabs__header{font-weight:var(--v-font-weight-5)}.v-tabs__btns{display:flex;overflow-x:auto}.v-tabs__body{background:var(--v-theme-surface-2)}.v-tabs__panel{padding:var(--v-size-16)}.v-tabs__btns-item{display:flex;flex-basis:var(--v-size-128);flex-shrink:0}.v-tabs__btn{background:var(--v-theme-surface-4);width:var(--v-size-100-p);padding:var(--v-size-16);border:0;border-bottom:var(--v-size-8)solid var(--v-theme-surface-4)}.v-tabs__btn[aria-selected=true]{background:var(--v-theme-surface-3);border-bottom:var(--v-size-8)solid var(--v-theme-text-1)}[data-tabs-item]{display:none;transition:opacity .4s ease}[data-tabs-item][data-tabs-item-active]{display:block}[data-tabs-item]:not([data-tabs-item-showing]){opacity:0}[data-popover]{margin:0!important;position:absolute;max-width:var(--v-size-256)}.v-alert{position:relative;background:var(--v-theme-surface-2)}.v-alert::before{content:"";width:var(--v-size-8);background:var(--v-theme-surface-3);height:100%;position:absolute;left:var(--v-size-0);top:var(--v-size-0)}.v-alert__header{padding:var(--v-size-16)var(--v-size-16)0 calc(var(--v-size-16) + var(--v-size-4));font-weight:var(--v-font-weight-5);display:flex;align-items:center;justify-content:space-between}.v-alert__body{padding:var(--v-size-16)var(--v-size-16)var(--v-size-16)calc(var(--v-size-16) + var(--v-size-4))}.v-alert.v-alert--danger::before{background:var(--v-red-8)}.v-alert--danger{background:var(--v-red-4)}.v-code__btn .v-code__btn-icon--loading{display:none}.v-code__btn .v-code__btn-icon--success{display:none}.v-code__btn--loading .v-code__btn-icon{display:none}.v-code__btn--loading .v-code__btn-icon--loading{display:block}.v-code__btn--success .v-code__btn-icon{display:none}.v-code__btn--success .v-code__btn-icon--success{display:block}.v-code__header{background:var(--v-theme-surface-3);padding:var(--v-size-16);font-weight:var(--v-font-weight-5);display:flex;align-items:center;justify-content:space-between}.highlight{position:relative;background:var(--v-theme-surface-2);direction:ltr}.highlight pre{padding:0;margin:0;word-break:normal;min-width:0;border:0;display:block;overflow:auto;max-width:100%}.highlight pre code{min-width:100%;float:left;padding:var(--v-size-16)}.c{color:var(--v-base03)}.err{color:var(--v-base08)}.k{color:var(--v-base0E)}.l{color:var(--v-base09)}.n{color:var(--v-base08)}.o{color:var(--v-base05)}.p{color:var(--v-base05)}.cm{color:var(--v-base04)}.cp{color:var(--v-base08)}.c1{color:var(--v-base03)}.cs{color:var(--v-base04)}.gd{color:var(--v-base08)}.ge{font-style:italic}.gh{font-weight:600;color:#fff}.gi{color:var(--v-bs-success)}.gp{font-weight:600;color:var(--v-base04)}.gs{font-weight:600}.gu{font-weight:600;color:var(--v-base0C)}.kc{color:var(--v-base0E)}.kd{color:var(--v-base0E)}.kn{color:var(--v-base0C)}.kp{color:var(--v-base0E)}.kr{color:var(--v-base0E)}.kt{color:var(--v-base0A)}.ld{color:var(--v-base0C)}.m{color:var(--v-base09)}.s{color:var(--v-red-2)}.na{color:var(--v-cyan-2)}.nb{color:var(--v-base05)}.nc{color:var(--v-base07)}.no{color:var(--v-base08)}.nd{color:var(--v-base07)}.ni{color:var(--v-base08)}.ne{color:var(--v-base08)}.nf{color:var(--v-base0B)}.nl{color:var(--v-base05)}.nn{color:var(--v-base0A)}.nx{color:var(--v-base0A)}.py{color:var(--v-base08)}.nt{color:var(--v-blue-3)}.nv{color:var(--v-base08)}.ow{color:var(--v-base0C)}.w{color:#fff}.mf{color:var(--v-base09)}.mh{color:var(--v-base09)}.mi{color:var(--v-base09)}.mo{color:var(--v-base09)}.sb{color:var(--v-base0C)}.sc{color:#fff}.sd{color:var(--v-base04)}.s2{color:var(--v-base0C)}.se{color:var(--v-base09)}.sh{color:var(--v-base0C)}.si{color:var(--v-base09)}.sx{color:var(--v-base0C)}.sr{color:var(--v-base0C)}.s1{color:var(--v-base0C)}.ss{color:var(--v-base0C)}.bp{color:var(--v-base05)}.vc{color:var(--v-base08)}.vg{color:var(--v-base08)}.vi{color:var(--v-base08)}.il{color:var(--v-base09)}.m+.o{color:var(--v-base03)}[data-tooltip-control]{position:absolute;overflow:hidden;white-space:nowrap;pointer-events:none}.v-tooltip{font-weight:var(--v-font-weight-5);padding:var(--v-size-8);border-radius:var(--v-size-4);background-color:var(--v-theme-surface-4)}[data-collapse]{display:none}[data-collapse][data-collapse-active]{display:block}[data-collapse-collapsing]{display:block;height:0;overflow:hidden;transition:height 600ms cubic-bezier(.4,0,.2,1)}.v-collapse-box__btn{width:var(--v-size-100-p);padding:var(--v-size-16);background:var(--v-theme-surface-3);display:flex;align-items:center;border:0}.v-collapse-box__btn-icon-right{margin-left:auto;flex-shrink:0}.v-collapse-box__header{font-weight:var(--v-font-weight-5);background:var(--v-theme-surface-3)}.v-collapse-box__body{padding:var(--v-size-16);background:var(--v-theme-surface-2)}.v-table-of-contests{display:none;border-left:var(--v-size-2)solid var(--v-theme-surface-3);padding:var(--v-size-32);position:-webkit-sticky;position:sticky;overflow:visible;top:var(--v-size-16);align-self:flex-start;min-width:var(--v-size-256);width:var(--v-size-256);flex-shrink:var(--v-size-0);max-width:var(--v-size-256);font-weight:var(--v-font-weight-5)}@media(min-width:1200px){.v-table-of-contests{display:block}}.v-table-of-contests__container{width:var(--v-size-100-p);max-height:calc(var(--v-size-view-h) - var(--v-size-16));overflow-y:auto}.v-table-of-contests__list{margin-left:0;list-style:none;display:grid;gap:var(--v-size-16)}.v-table-of-contests__nav{display:grid;gap:var(--v-size-16)}.v-table-of-contests__item{display:grid;gap:var(--v-size-16)}.v-table-of-contests__list .v-table-of-contests__list{padding-left:var(--v-size-16)}.v-table-of-contests__link{display:block;padding:var(--v-size-8)}.v-table-of-contests__link[aria-current]{color:var(--v-theme-brand);background:var(--v-theme-surface-2)}.v-field-date__dialog{box-shadow:var(--shadow-3);background:var(--v-theme-surface-1);border:0;font-size:14px;padding:var(--v-size-8);min-width:320px;max-width:320px;max-height:var(--v-size-512);overflow:auto}.v-field-date__dialog-container{display:grid;gap:var(--v-size-8)}.v-field-date__calendar-controls{display:flex;justify-content:space-between}.v-field-date__calendar-table{display:grid;gap:4px}.v-field-date__calendar-header{display:grid}.v-field-date__calendar-body{display:grid;gap:4px}.v-field-date__calendar-table tr{display:grid;grid-template-columns:repeat(7,1fr);gap:4px}.v-field-date__calendar-body [data-form-field-date-action]{width:100%;padding:8px;border:0;background:0 0}.TIME_EXAMPLE{display:flex;align-items:flex-start}.TIME_EXAMPLE .v_roulette{flex-grow:1;flex-basis:calc(100%/3);margin-right:8px}.v_roulette-dialog{box-shadow:var(--shadow-3);background:var(--v-theme-surface-1);border:0;padding:var(--v-size-8);overflow:auto;max-height:var(--v-size-256)}.v_roulette-dialog__dialog-container{display:grid;gap:var(--v-size-8)}.v_roulette{display:grid;gap:4px}.v_roulette__body::-webkit-scrollbar{display:none!important}.v_roulette__body{font-size:14px;max-height:135px;display:grid;gap:4px;overflow-y:scroll;-webkit-scroll-snap-type:y proximity;scroll-snap-type:y proximity;-ms-overflow-style:none!important;scrollbar-width:none!important}.v_roulette button{background:0 0;padding:8px;border:0;background:var(--v-theme-surface-1)}