:root{--v-white-1:white;--v-white-2:#f2f2f2;--v-white-3:#e6e6e6;--v-white-4:#d9d9d9;--v-white-5:#cccccc;--v-black-1:#404040;--v-black-2:#3d3d3d;--v-black-3:#3a3a3a;--v-black-4:#363636;--v-black-5:#333333;--v-red-1:#dd2c00;--v-red-2:#c72800;--v-red-3:#b12300;--v-red-4:#9b1f00;--v-red-5:#851a00;--v-orange-1:#ffa55b;--v-orange-2:#e69552;--v-orange-3:#cc8449;--v-orange-4:#b37440;--v-orange-5:#996337;--v-yellow-1:#ffea00;--v-yellow-2:#e6d300;--v-yellow-3:#ccbb00;--v-yellow-4:#b3a400;--v-yellow-5:#998c00;--v-green-1:#76ff03;--v-green-2:#6ae603;--v-green-3:#5ecc02;--v-green-4:#53b302;--v-green-5:#479902;--v-cyan-1:#00e5ff;--v-cyan-2:#00cee6;--v-cyan-3:#00b7cc;--v-cyan-4:#00a0b3;--v-cyan-5:#008999;--v-blue-1:#2962ff;--v-blue-2:#2558e6;--v-blue-3:#214ecc;--v-blue-4:#1d45b3;--v-blue-5:#193b99;--v-purple-1:#ba86d0;--v-purple-2:#a779bb;--v-purple-3:#956ba6;--v-purple-4:#825e92;--v-purple-5:#70507d;--v-theme-text-1:var(--v-black-5);--v-theme-text-2:var(--v-black-4);--v-theme-primary-1:var(--v-blue-3);--v-theme-primary-2:var(--v-blue-4);--v-theme-secondary-1:var(--v-white-2);--v-theme-secondary-2:var(--v-white-3);--v-theme-success-1:var(--v-green-2);--v-theme-success-2:var(--v-green-3);--v-theme-danger-1:var(--v-red-1);--v-theme-danger-2:var(--v-red-2);--v-theme-warning-1:var(--v-yellow-1);--v-theme-warning-2:var(--v-yellow-2);--v-theme-info-1:var(--v-cyan-2);--v-theme-info-2:var(--v-cyan-3);--v-theme-surface-1:var(--v-white-1);--v-theme-surface-2:var(--v-white-2);--v-theme-surface-3:var(--v-white-3);--v-theme-surface-4:var(--v-white-4)}html body{color-scheme:light}html[data-theme=dark] body{color-scheme:dark;--v-theme-text-1:var(--v-white-2);--v-theme-text-2:var(--v-white-3);--v-theme-surface-1:var(--v-black-5);--v-theme-surface-2:var(--v-black-4);--v-theme-surface-3:var(--v-black-3);--v-theme-surface-4:var(--v-black-2)}:root{--v-font-family-sans:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif;--v-font-family-serif:ui-serif,serif;--v-font-family-mono:Dank Mono,Operator Mono,Inconsolata,Fira Mono,ui-monospace,SF Mono,Monaco,Droid Sans Mono,Source Code Pro,monospace;--v-font-weight-1:100;--v-font-weight-2:200;--v-font-weight-3:300;--v-font-weight-4:400;--v-font-weight-5:500;--v-font-weight-6:600;--v-font-weight-7:700;--v-font-weight-8:800;--v-font-weight-9:900;--v-font-lineheight-00:.95;--v-font-lineheight-0:1.1;--v-font-lineheight-1:1.25;--v-font-lineheight-2:1.375;--v-font-lineheight-3:1.5;--v-font-lineheight-4:1.75;--v-font-lineheight-5:2;--v-font-size-00:.5rem;--v-font-size-0:.75rem;--v-font-size-1:1rem;--v-font-size-2:1.1rem;--v-font-size-3:1.25rem;--v-font-size-4:1.5rem;--v-font-size-5:2rem;--v-font-size-6:2.5rem;--v-font-size-7:3rem;--v-font-size-8:3.5rem}:root{--v-size-0:0;--v-size-1:1px;---v-size-1: -1px;--v-size-2:2px;---v-size-2: -2px;--v-size-4:4px;---v-size-4: -4px;--v-size-8:8px;---v-size-8: -8px;--v-size-16:16px;---v-size-16: -16px;--v-size-32:32px;---v-size-32: -32px;--v-size-64:64px;---v-size-64: -64px;--v-size-128:128px;---v-size-128: -128px;--v-size-256:256px;---v-size-256: -256px;--v-size-512:512px;---v-size-512: -512px;--v-size-1024:1024px;---v-size-1024: -1024px;--v-size-10-p:10%;---v-size-10-p: -10%;--v-size-20-p:20%;---v-size-20-p: -20%;--v-size-30-p:30%;---v-size-30-p: -30%;--v-size-40-p:40%;---v-size-40-p: -40%;--v-size-50-p:50%;---v-size-50-p: -50%;--v-size-60-p:60%;---v-size-60-p: -60%;--v-size-70-p:70%;---v-size-70-p: -70%;--v-size-80-p:80%;---v-size-80-p: -80%;--v-size-90-p:90%;---v-size-90-p: -90%;--v-size-100-p:100%;---v-size-100-p: -100%;--v-size-view-w:100vw;--v-size-view-h:100vh;--v-size-xxs-px:240px;--v-size-xs-px:360px;--v-size-sm-px:480px;--v-size-md-px:768px;--v-size-lg-px:1024px;--v-size-xl-px:1440px;--v-size-xxl-px:1920px}:root{--shadow-color:220 3% 15%;--shadow-strength:1%;--shadow-1:0 1px 2px -1px hsl(var(--shadow-color) / calc(var(--shadow-strength) + 9%));--shadow-2:0 3px 5px -2px hsl(var(--shadow-color) / calc(var(--shadow-strength) + 3%)),
      0 7px 14px -5px hsl(var(--shadow-color) / calc(var(--shadow-strength) + 5%));--shadow-3:0 -1px 3px 0 hsl(var(--shadow-color) / calc(var(--shadow-strength) + 2%)),
      0 1px 2px -5px hsl(var(--shadow-color) / calc(var(--shadow-strength) + 2%)),
      0 2px 5px -5px hsl(var(--shadow-color) / calc(var(--shadow-strength) + 4%)),
      0 4px 12px -5px hsl(var(--shadow-color) / calc(var(--shadow-strength) + 5%)),
      0 12px 15px -5px hsl(var(--shadow-color) / calc(var(--shadow-strength) + 7%));--shadow-4:0 -2px 5px 0 hsl(var(--shadow-color) / calc(var(--shadow-strength) + 2%)),
      0 1px 1px -2px hsl(var(--shadow-color) / calc(var(--shadow-strength) + 3%)),
      0 2px 2px -2px hsl(var(--shadow-color) / calc(var(--shadow-strength) + 3%)),
      0 5px 5px -2px hsl(var(--shadow-color) / calc(var(--shadow-strength) + 4%)),
      0 9px 9px -2px hsl(var(--shadow-color) / calc(var(--shadow-strength) + 5%)),
      0 16px 16px -2px hsl(var(--shadow-color) / calc(var(--shadow-strength) + 6%));--shadow-5:0 -1px 2px 0 hsl(var(--shadow-color) / calc(var(--shadow-strength) + 2%)),
      0 2px 1px -2px hsl(var(--shadow-color) / calc(var(--shadow-strength) + 3%)),
      0 5px 5px -2px hsl(var(--shadow-color) / calc(var(--shadow-strength) + 3%)),
      0 10px 10px -2px hsl(var(--shadow-color) / calc(var(--shadow-strength) + 4%)),
      0 20px 20px -2px hsl(var(--shadow-color) / calc(var(--shadow-strength) + 5%)),
      0 40px 40px -2px hsl(var(--shadow-color) / calc(var(--shadow-strength) + 7%));--shadow-6:0 -1px 2px 0 hsl(var(--shadow-color) / calc(var(--shadow-strength) + 2%)),
      0 3px 2px -2px hsl(var(--shadow-color) / calc(var(--shadow-strength) + 3%)),
      0 7px 5px -2px hsl(var(--shadow-color) / calc(var(--shadow-strength) + 3%)),
      0 12px 10px -2px hsl(var(--shadow-color) / calc(var(--shadow-strength) + 4%)),
      0 22px 18px -2px hsl(var(--shadow-color) / calc(var(--shadow-strength) + 5%)),
      0 41px 33px -2px hsl(var(--shadow-color) / calc(var(--shadow-strength) + 6%)),
      0 100px 80px -2px hsl(var(--shadow-color) / calc(var(--shadow-strength) + 7%));--inner-shadow-0:inset 0 0 0 1px hsl(var(--shadow-color) / calc(var(--shadow-strength) + 9%));--inner-shadow-1:inset 0 1px 2px 0 hsl(var(--shadow-color) / calc(var(--shadow-strength) + 9%));--inner-shadow-2:inset 0 1px 4px 0 hsl(var(--shadow-color) / calc(var(--shadow-strength) + 9%));--inner-shadow-3:inset 0 2px 8px 0 hsl(var(--shadow-color) / calc(var(--shadow-strength) + 9%));--inner-shadow-4:inset 0 2px 14px 0 hsl(var(--shadow-color) / calc(var(--shadow-strength) + 9%))}:root{--v-animation-spin:v-keyframes-spin 1s linear infinite}@keyframes v-keyframes-spin{from{transform:rotate(0)}to{transform:rotate(360deg)}}.v-animation-spin{animation:var(--v-animation-spin)}/*!normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css*/html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0}main{display:block}h1{font-size:2em;margin:.67em 0}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent}abbr[title]{border-bottom:none;text-decoration:underline;-webkit-text-decoration:underline dotted;text-decoration:underline dotted}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}button,[type=button],[type=reset],[type=submit]{-webkit-appearance:button}button::-moz-focus-inner,[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details{display:block}summary{display:list-item}template{display:none}[hidden]{display:none}html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;color:inherit;text-decoration:none;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration,input[type=search]::-webkit-search-results-button,input[type=search]::-webkit-search-results-decoration{-webkit-appearance:none;-moz-appearance:none}input[type=search]{-webkit-appearance:none;-moz-appearance:none;box-sizing:content-box}textarea{overflow:auto;vertical-align:top;resize:vertical}audio,canvas,video{display:inline-block;*display:inline;*zoom:1;max-width:100%}audio:not([controls]){display:none;height:0}[hidden]{display:none}html{font-size:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}img{border:0;-ms-interpolation-mode:bicubic}figure{margin:0}form{margin:0}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0;white-space:normal;*margin-left:-7px}button,input,select,textarea{font-size:100%;margin:0;vertical-align:baseline;*vertical-align:middle}button,input{line-height:normal}button,select{text-transform:none}button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer;*overflow:visible}button[disabled],html input[disabled]{cursor:default}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0;*height:13px;*width:13px}input[type=search]{-webkit-appearance:textfield;box-sizing:content-box}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top}table{border-collapse:collapse;border-spacing:0}html,button,input,select,textarea{font-weight:inherit;color:inherit}::selection{background:#b3d4fc;text-shadow:none}img{vertical-align:middle}fieldset{border:0;margin:0;padding:0}textarea{resize:vertical}.chromeframe{margin:.2em 0;background:#ccc;color:#000;padding:.2em 0}.v-grid{display:grid}.v-grid--cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.v-grid--cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.v-grid--cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.v-grid--gap-2{gap:var(--v-size-2)}.v-grid--gap-4{gap:var(--v-size-4)}.v-grid--gap-8{gap:var(--v-size-8)}.v-grid--gap-16{gap:var(--v-size-16)}.v-grid--gap-32{gap:var(--v-size-32)}.v-btn{cursor:pointer;display:inline-flex;text-align:left;align-items:center;border:var(--v-size-0);padding:var(--v-size-8);justify-content:space-between;background:0 0;font-weight:var(--v-font-weight-5)}.v-btn__icon{flex-shrink:0;margin-left:var(--v-size-8)}.v-btn--full{width:var(--v-size-100-p)}[data-btn-scroll-to-top]{opacity:0;visibility:hidden;position:fixed;right:var(--v-size-32);bottom:var(--v-size-32);transition:visibility .2s ease,opacity .2s ease}[data-btn-scroll-to-top][data-btn-scroll-to-top-active]{opacity:1;visibility:visible}[data-btn-theme-switcher]>*{pointer-events:none!important}.v-btn--primary{background:var(--v-theme-primary-2);color:var(--v-white-1)}.v-btn--secondary{background:var(--v-theme-surface-4)}.v-btn--danger{background:var(--v-theme-danger-2);color:var(--v-white-1)}.v-btn--warning{background:var(--v-theme-warning-2)}.v-btn--success{background:var(--v-theme-success-2)}.v-btn--info{background:var(--v-theme-info-2)}.v-badge{display:inline-flex;font-weight:var(--v-font-weight-5);font-size:12px;padding:var(--v-size-4)var(--v-size-8);border-radius:12px}.v-badge--primary{background-color:var(--v-theme-primary-2);color:var(--v-white-1)}.v-badge--secondary{background-color:var(--v-theme-surface-4)}.v-badge--danger{background-color:var(--v-theme-danger-2);color:var(--v-white-1)}.v-badge--warning{background-color:var(--v-theme-warning-2)}.v-badge--success{background-color:var(--v-theme-success-2)}.v-badge--info{background-color:var(--v-theme-info-2)}.v-badge--transparent{background-color:transparent}.v-badge--white{color:var(--v-theme-text-1);background-color:var(--v-theme-surface-1)}.v-badge--black{color:var(--v-theme-surface-1);background-color:var(--v-theme-text-1)}.v-logo{display:inline-flex;align-items:center;line-height:1;font-size:var(--v-size-16);font-weight:var(--v-font-weight-5)}.v-logo__icon-left{flex-shrink:0;margin-right:var(--v-size-8)}.v-shell{min-height:var(--v-size-view-h)}.v-shell__header{padding:var(--v-size-16);background-color:var(--v-theme-surface-2);display:flex;justify-content:space-between}.v-shell__body{min-height:var(--v-size-view-h);padding:var(--v-size-32)0}@media(min-width:1200px){.v-shell__body{gap:var(--v-size-32);display:grid;grid-template-columns:-webkit-min-content minmax(0,1fr);grid-template-columns:min-content minmax(0,1fr)}.v-shell__content{display:grid;gap:var(--v-size-32);grid-template-columns:minmax(0,1fr)-webkit-min-content;grid-template-columns:minmax(0,1fr)min-content}}#main{padding:var(--v-size-16)}.v-shell__footer{padding:var(--v-size-16);background-color:var(--v-theme-surface-2);text-align:center}.v-sidebar__list{margin-left:0;list-style:none;display:grid;gap:var(--v-size-16)}.v-sidebar{display:none;border-right:var(--v-size-2)solid var(--v-theme-surface-3);padding:var(--v-size-32);position:-webkit-sticky;position:sticky;overflow:visible;align-self:flex-start;top:var(--v-size-16);font-weight:var(--v-font-weight-5)}@media(min-width:1200px){.v-sidebar{display:block}}[data-sidebar]{min-width:var(--v-size-xs-px);width:var(--v-size-xs-px);flex-shrink:var(--v-size-0);max-width:var(--v-size-512)}.v-sidebar__nav{display:grid;gap:var(--v-size-16)}.v-sidebar__container{width:var(--v-size-100-p);max-height:calc(var(--v-size-view-h) - var(--v-size-16));overflow-y:auto}.v-sidebar__item{display:grid;gap:var(--v-size-16)}.v-sidebar__list .v-sidebar__list{padding-left:var(--v-size-16)}.v-sidebar__link{display:block;padding:var(--v-size-8)}.v-sidebar__link--active{color:var(--v-theme-brand);background:var(--v-theme-surface-2)}[data-btn-sidebar-resizer]>*{pointer-events:none!important}[data-btn-sidebar-resizer]{position:absolute;top:var(--v-size-50-p);left:var(--v-size-100-p);transform:translate(calc(var(---v-size-50-p) + var(--v-size-1)),var(---v-size-50-p));border-radius:var(--v-size-4);height:var(--v-size-64);width:var(--v-size-32);display:grid;place-items:center;padding:var(--v-size-0);border:var(--v-size-0);cursor:col-resize}.v-sidebar__btn-collapse-text{display:inline-flex;align-items:center}.v-sidebar__btn-collapse-icon-left{flex-shrink:0;margin-right:var(--v-size-16)}.v-sidebar__btn-collapse-icon-right{transition:transform .5s ease;transform:rotate(0)}.v-sidebar__btn-collapse[aria-expanded=true]{color:var(--v-theme-brand)}.v-sidebar__btn-collapse[aria-expanded=true] .v-sidebar__btn-collapse-icon-right{transform:rotate(180deg)}#main{flex-grow:1}#main>*:not(:last-child){margin-bottom:var(--v-size-16)}#content>*:not(:last-child){margin-bottom:var(--v-size-16)}.v-breadcrumbs__list{display:flex;flex-wrap:wrap;font-size:12px;line-height:1}.v-breadcrumbs__item{display:inline-flex;align-items:center}.v-breadcrumbs__item:not(:last-of-type)::after{content:"";background-image:url("data:image/svg+xml,%3Csvg width='14' height='26' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m1 25 12-12L1 1' stroke='currentColor' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");background-size:contain;background-position:50%;background-repeat:no-repeat;width:var(--v-font-size-0);height:var(--v-font-size-0);display:inline-block;transform:translateY(var(--v-size-1))}.v-breadcrumbs__item--active{font-weight:var(--v-font-weight-7)}.v-breadcrumbs__link{display:inline-block;padding:var(--v-size-8);border-radius:var(--v-size-16);margin:var(--v-size-8)}.v-code__btn .v-code__btn-icon--loading{display:none}.v-code__btn .v-code__btn-icon--success{display:none}.v-code__btn--loading .v-code__btn-icon{display:none}.v-code__btn--loading .v-code__btn-icon--loading{display:block}.v-code__btn--success .v-code__btn-icon{display:none}.v-code__btn--success .v-code__btn-icon--success{display:block}.v-code__header{background:var(--v-theme-surface-3);padding:var(--v-size-16);font-weight:var(--v-font-weight-5);display:flex;align-items:center;justify-content:space-between}.highlight{position:relative;background:var(--v-theme-surface-2);direction:ltr}.highlight pre{padding:0;margin:0;word-break:normal;min-width:0;border:0;display:block;overflow:auto;max-width:100%}.highlight pre code{min-width:100%;float:left;padding:var(--v-size-16)}.chroma .lntd{vertical-align:top;padding:0;margin:0;border:0}.chroma .lntable{border-spacing:0;padding:0;margin:0;border:0}.chroma .hl{background-color:#ffc}.chroma .lnt{white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f}.chroma .ln{white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f}.chroma .line{display:flex}.chroma .k{color:#0010ff}.chroma .kc{color:#0010ff}.chroma .kd{color:#0010ff}.chroma .kp{color:#0010ff}.chroma .kr{color:#0010ff}.chroma .kt{font-style:italic;color:#0010ff}.chroma .nt{color:#0010ff}.chroma .s{color:#dd0f00}.chroma .ge{font-style:italic}.chroma .gs{font-weight:700}.v-link{text-decoration:underline}img{max-width:100%;height:auto}*,::after,::before{box-sizing:border-box}html{scroll-behavior:smooth;overflow-wrap:break-word;word-break:break-word}body{font-family:var(--v-font-family-sans);line-height:var(--v-font-lineheight-2);color:var(--v-theme-text-1);background-color:var(--v-theme-surface-1)}::-webkit-scrollbar{width:var(--v-size-16);height:var(--v-size-16)}::-webkit-scrollbar-track{background-color:var(--v-theme-surface-2)}::-webkit-scrollbar-thumb{background-color:var(--v-theme-surface-4)}h1{font-size:var(--v-font-size-7);font-weight:var(--v-font-weight-7)}h2{font-size:var(--v-font-size-5);font-weight:var(--v-font-weight-7)}.v-selectbox__dialog{box-shadow:var(--shadow-3);background:var(--v-theme-surface-1);border:0;padding:var(--v-size-8);min-width:var(--v-size-256);max-width:var(--v-size-256);overflow:auto;max-height:var(--v-size-256)}.v-selectbox__dialog-container{display:grid;gap:var(--v-size-8)}.v-tabs__header{font-weight:var(--v-font-weight-5)}.v-tabs__btns{display:flex;overflow-x:auto}.v-tabs__body{background:var(--v-theme-surface-2)}.v-tabs__panel{padding:var(--v-size-16)}.v-tabs__btns-item{display:flex;flex-basis:var(--v-size-128);flex-shrink:0}.v-tabs__btn{background:var(--v-theme-surface-4);width:var(--v-size-100-p);padding:var(--v-size-16);border:0;border-bottom:var(--v-size-8)solid var(--v-theme-surface-4)}.v-tabs__btn[aria-selected=true]{background:var(--v-theme-surface-3);border-bottom:var(--v-size-8)solid var(--v-theme-text-1)}[data-tabs-item]{display:none;transition:opacity .4s ease}[data-tabs-item][data-tabs-item-active]{display:block}[data-tabs-item]:not([data-tabs-item-showing]){opacity:0}[data-popover]{margin:0!important;position:absolute;max-width:var(--v-size-256)}.v-alert{position:relative;background:var(--v-theme-surface-2)}.v-alert__title{display:inline-flex;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;padding-right:var(--v-size-8)}.v-alert__title-text{max-width:100%;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.v-alert__title-icon-left{flex-shrink:0;margin-right:var(--v-size-8)}.v-alert__title-icon-right{flex-shrink:0;margin-left:var(--v-size-8)}.v-alert::before{content:"";width:var(--v-size-8);background:var(--v-theme-surface-3);height:100%;position:absolute;left:var(--v-size-0);top:var(--v-size-0)}.v-alert__header{padding:var(--v-size-16)var(--v-size-16)0 calc(var(--v-size-16) + var(--v-size-4));font-weight:var(--v-font-weight-5);display:flex;align-items:center;justify-content:space-between}.v-alert__body{padding:var(--v-size-16)var(--v-size-16)var(--v-size-16)calc(var(--v-size-16) + var(--v-size-4))}.v-alert>:last-child{padding-bottom:var(--v-size-16)}.v-alert--danger{background:var(--v-theme-danger-1);color:var(--v-white-1)}.v-alert--danger::before{background:var(--v-theme-danger-2)}.v-alert--warning{background:var(--v-theme-warning-1)}.v-alert--warning::before{background:var(--v-theme-warning-2)}.v-alert--success{background:var(--v-theme-success-1)}.v-alert--success::before{background:var(--v-theme-success-2)}.v-alert--info{background:var(--v-theme-info-1)}.v-alert--info::before{background:var(--v-theme-info-2)}.v-alert--primary{background:var(--v-theme-primary-1);color:var(--v-theme-surface-1)}.v-alert--primary::before{background:var(--v-theme-primary-2)}.v-code__btn .v-code__btn-icon--loading{display:none}.v-code__btn .v-code__btn-icon--success{display:none}.v-code__btn--loading .v-code__btn-icon{display:none}.v-code__btn--loading .v-code__btn-icon--loading{display:block}.v-code__btn--success .v-code__btn-icon{display:none}.v-code__btn--success .v-code__btn-icon--success{display:block}.v-code__header{background:var(--v-theme-surface-3);padding:var(--v-size-16);font-weight:var(--v-font-weight-5);display:flex;align-items:center;justify-content:space-between}.highlight{position:relative;background:var(--v-theme-surface-2);direction:ltr}.highlight pre{padding:0;margin:0;word-break:normal;min-width:0;border:0;display:block;overflow:auto;max-width:100%}.highlight pre code{min-width:100%;float:left;padding:var(--v-size-16)}.chroma .lntd{vertical-align:top;padding:0;margin:0;border:0}.chroma .lntable{border-spacing:0;padding:0;margin:0;border:0}.chroma .hl{background-color:#ffc}.chroma .lnt{white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f}.chroma .ln{white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f}.chroma .line{display:flex}.chroma .k{color:#0010ff}.chroma .kc{color:#0010ff}.chroma .kd{color:#0010ff}.chroma .kp{color:#0010ff}.chroma .kr{color:#0010ff}.chroma .kt{font-style:italic;color:#0010ff}.chroma .nt{color:#0010ff}.chroma .s{color:#dd0f00}.chroma .ge{font-style:italic}.chroma .gs{font-weight:700}[data-tooltip-control]{position:absolute;overflow:hidden;white-space:nowrap;pointer-events:none;font-weight:var(--v-font-weight-5);font-size:var(--v-size-16);padding:var(--v-size-8);background-color:var(--v-theme-surface-4);max-width:var(--v-size-256);overflow:hidden;text-overflow:ellipsis;white-space:nowrap;box-shadow:0 4px 8px rgba(16,24,64,8%)}.v-tooltip--small{font-size:12px;padding:var(--v-size-4)}.v-tooltip--large{font-size:18px;padding:10px}.v-tooltip--primary{background-color:var(--v-theme-primary-2);color:var(--v-white-1)}.v-tooltip--secondary{background-color:var(--v-gray-2)}.v-tooltip--danger{background-color:var(--v-theme-danger-2);color:var(--v-white-1)}.v-tooltip--warning{background-color:var(--v-theme-warning-2)}.v-tooltip--success{background-color:var(--v-theme-success-2)}.v-tooltip--info{background-color:var(--v-theme-info-2)}.v-tooltip--transparent{background-color:transparent}.v-tooltip--white{color:var(--v-theme-text-1);background-color:var(--v-theme-surface-1)}.v-tooltip--black{color:var(--v-theme-surface-1);background-color:var(--v-theme-text-1)}[data-collapse]{display:none}[data-collapse][data-collapse-active]{display:block}[data-collapse-collapsing]{display:block;height:0;overflow:hidden;transition:height 600ms cubic-bezier(.4,0,.2,1)}.v-collapse-box__btn{width:var(--v-size-100-p);padding:var(--v-size-16);background:var(--v-theme-surface-3);display:flex;align-items:center;border:0}.v-collapse-box__btn-icon-right{margin-left:auto;flex-shrink:0}.v-collapse-box__header{font-weight:var(--v-font-weight-5);background:var(--v-theme-surface-3)}.v-collapse-box__body{padding:var(--v-size-16);background:var(--v-theme-surface-2)}.v-table-of-contests{display:none;border-left:var(--v-size-2)solid var(--v-theme-surface-3);padding:var(--v-size-32);position:-webkit-sticky;position:sticky;overflow:visible;top:var(--v-size-16);align-self:flex-start;min-width:var(--v-size-256);width:var(--v-size-256);flex-shrink:var(--v-size-0);max-width:var(--v-size-256);font-weight:var(--v-font-weight-5)}@media(min-width:1200px){.v-table-of-contests{display:block}}.v-table-of-contests__container{width:var(--v-size-100-p);max-height:calc(var(--v-size-view-h) - var(--v-size-16));overflow-y:auto}.v-table-of-contests__list{margin-left:0;list-style:none;display:grid;gap:var(--v-size-16)}.v-table-of-contests__nav{display:grid;gap:var(--v-size-16)}.v-table-of-contests__item{display:grid;gap:var(--v-size-16)}.v-table-of-contests__list .v-table-of-contests__list{padding-left:var(--v-size-16)}.v-table-of-contests__link{display:block;padding:var(--v-size-8)}.v-table-of-contests__link[aria-current]{color:var(--v-theme-brand);background:var(--v-theme-surface-2)}.v-field-date__dialog{box-shadow:var(--shadow-3);background:var(--v-theme-surface-1);border:0;font-size:14px;padding:var(--v-size-8);min-width:320px;max-width:320px;max-height:var(--v-size-512);overflow:auto}.v-field-date__dialog-container{display:grid;gap:var(--v-size-8)}.v-field-date__calendar-controls{display:flex;justify-content:space-between}.v-field-date__calendar-table{display:grid;gap:4px}.v-field-date__calendar-header{display:grid}.v-field-date__calendar-body{display:grid;gap:4px}.v-field-date__calendar-table tr{display:grid;grid-template-columns:repeat(7,1fr);gap:4px}.v-field-date__calendar-body [data-form-field-date-action]{width:100%;padding:8px;border:0;background:0 0}.TIME_EXAMPLE{display:flex;align-items:flex-start}.TIME_EXAMPLE .v_roulette{flex-grow:1;flex-basis:calc(100%/3);margin-right:8px}.v_roulette-dialog{box-shadow:var(--shadow-3);background:var(--v-theme-surface-1);border:0;padding:var(--v-size-8);overflow:auto;max-height:var(--v-size-256)}.v_roulette-dialog__dialog-container{display:grid;gap:var(--v-size-8)}.v_roulette{display:grid;gap:4px}.v_roulette__body::-webkit-scrollbar{display:none!important}.v_roulette__body{font-size:14px;max-height:135px;display:grid;gap:4px;overflow-y:scroll;-webkit-scroll-snap-type:y proximity;scroll-snap-type:y proximity;-ms-overflow-style:none!important;scrollbar-width:none!important}.v_roulette button{background:0 0;padding:8px;border:0;background:var(--v-theme-surface-1)}